1492007891716	Delete resource 'MediumClueSolver'
1492007958474	Delete resource 'MediumClueSolver'
1492008155170	Delete resource 'DraynorChopper'
1492009201701	Delete resource 'MediumClueSolver'
1492009263023	Delete 3 resources
1492009270454	Delete 2 resources
1492009327492	Delete elements
1492009448102	Delete resource 'ClueSolver'
1492016708981	Delete 2 resources
1492016988470	Delete resource 'Script template'
1492017111498	Delete resource 'Script template'
1492018935988	Delete resource 'wodcutter'
1492019286728	Delete resource 'Solver'
1492038381255	Delete resource 'Tester'
1492038548915	Delete resource 'TestingSpace'
1492191091225	Delete resource 'GoutTuber'
